[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/regions/region_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/systems/region_exit.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/systems/pickup.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/regions/beach/beach_map.tscn" id="4"]

[node name="Beach" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1")
region_id = "beach"
map_size_tiles = Vector2i(80, 45)

[node name="BeachMap" parent="." instance=ExtResource("4")]

[node name="WorldBounds" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Spawns" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="Spawns"]
position = Vector2(260, 420)

[node name="from_harbor" type="Marker2D" parent="Spawns"]
position = Vector2(1120, 360)

[node name="from_city" type="Marker2D" parent="Spawns"]
position = Vector2(900, 120)

[node name="from_jungle" type="Marker2D" parent="Spawns"]
position = Vector2(120, 120)

[node name="ExitToHarbor" parent="." instance=ExtResource("2")]
position = Vector2(1264, 360)
target_region = "harbor"
target_spawn = "from_beach"
size = Vector2(48, 96)

[node name="ExitLabelHarbor" type="Label" parent="ExitToHarbor"]
offset_left = -60.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -48.0
text = "To Harbor"
horizontal_alignment = 1

[node name="ExitToCity" parent="." instance=ExtResource("2")]
position = Vector2(900, 16)
target_region = "city"
target_spawn = "from_beach"
size = Vector2(96, 32)

[node name="ExitLabelCity" type="Label" parent="ExitToCity"]
offset_left = -50.0
offset_top = -72.0
offset_right = 70.0
offset_bottom = -48.0
text = "To City"
horizontal_alignment = 1

[node name="ExitToJungle" parent="." instance=ExtResource("2")]
position = Vector2(120, 16)
target_region = "jungle"
target_spawn = "from_beach"
size = Vector2(96, 32)

[node name="ExitLabelJungle" type="Label" parent="ExitToJungle"]
offset_left = -60.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -48.0
text = "To Jungle"
horizontal_alignment = 1

[node name="ShellPickupA" parent="." instance=ExtResource("3")]
position = Vector2(420, 500)
resource_id = "shells"
amount = 1
display_name = "Shell"

[node name="ShellPickupB" parent="." instance=ExtResource("3")]
position = Vector2(760, 540)
resource_id = "shells"
amount = 1
display_name = "Shell"

[node name="DriftwoodPickup" parent="." instance=ExtResource("3")]
position = Vector2(540, 460)
resource_id = "wood"
amount = 2
display_name = "Driftwood"

[node name="Visual" parent="DriftwoodPickup" index="0"]
color = Color(0.55, 0.35, 0.18, 1)
