[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/regions/region_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/systems/region_exit.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/systems/pickup.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/regions/beach/beach_map.tscn" id="4"]

[node name="Beach" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1")
region_id = "beach"
map_size_tiles = Vector2i(80, 45)

[node name="BeachMap" parent="." instance=ExtResource("4")]

[node name="WorldBounds" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Spawns" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="Spawns"]
position = Vector2(260, 420)

[node name="from_town" type="Marker2D" parent="Spawns"]
position = Vector2(648, 120)

[node name="ExitToTown" parent="." instance=ExtResource("2")]
position = Vector2(648, 16)
target_region = "beach_town"
target_spawn = "from_beach"
size = Vector2(96, 32)

[node name="ShellPickupA" parent="." instance=ExtResource("3")]
position = Vector2(420, 500)
resource_id = "shells"
amount = 1
display_name = "Shell"

[node name="ShellPickupB" parent="." instance=ExtResource("3")]
position = Vector2(760, 540)
resource_id = "shells"
amount = 1
display_name = "Shell"

[node name="DriftwoodPickup" parent="." instance=ExtResource("3")]
position = Vector2(540, 460)
resource_id = "wood"
amount = 2
display_name = "Driftwood"

[node name="Visual" parent="DriftwoodPickup" index="0"]
color = Color(0.55, 0.35, 0.18, 1)
